<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>graphics programming finals nicole</title>
    
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.dom.js"></script>
    <script src="./libraries/objectdetect.js"></script>
    <script src="./libraries/objectdetect.frontalface.js"></script>
    <script src="main.js"></script>
    <script src="facedetection.js"></script>
    <script src="posterizeFilter.js"></script>
    <script src="greyscaleFilter.js"></script>
    <script src="rgbFilter.js"></script>
    <script src="hslFilter.js"></script>
    <script src="applyYCbCrFilter.js"></script>
    <script src="invertColoursFilter.js"></script>
    <script src="sepiaToneFilter.js"></script>
    <script src="embossFilter.js"></script>
    <script src="posterizeFilter.js"></script>
    <script src="filmFilter.js"></script>
    <script src="vignetteFilter.js"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
